<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>사진</title>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #ffffff;
    }

    .top-bar {
      background-color: #f3f3f3;
      font-size: 13px;
      color: #555;
      text-align: center;
      padding: 10px;
    }

    .nav-bar {
      display: flex;
      justify-content: center;
      gap: 30px;
      font-size: 15px;
      padding: 20px 0;
      border-bottom: 1px solid #eee;
    }
    .main {
  height: 500px;
  background-image: url('https://oasisprodproduct.edge.naverncp.com/24258/detail/detail_24258_0_e01213e7-77ae-4b4e-a1dc-4c6c479fb469.jpg');
  background-size: contain;
  background-position: center;
  position: relative;
  color: black;
  font-weight: 700;
}
  </style>
</head>
<body>

  <div class="top-bar">첫 쇼핑을 지원하는 2,000원 할인 회원가입 쿠폰</div>

  <div class="nav-bar">
    <div>HIT♥HOT 여성잠옷</div>
    <div>남성잠옷</div>
    <div>커플잠옷</div>
    <div>파자마(바지단품)</div>
    <div>베이직 이너웨어</div>
    <div>헤어&세안밴드</div>
    <div>주방/생활용품</div>
  </div>
  <div class="main">
  13bam<br>
  Pajama<br>
  Collection
</div>

</body>
</html>
